{
  "name": "bike-maintainer",
  "version": "1.0.0",
  "description": "an app to track the service  history of your bike",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js cross-env NODE_ENV=development",
    "test": "test"
  },
  "author": "erneryn",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "uuid": "^8.3.2"
  }
}
